<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Intro component with sign up form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: hsl(0, 100%, 74%);
      background-image: url(images/bg-intro-desktop.png);
    }

    .heading {
      padding: 30px;
    }

    .heading h1 {
      font-weight: bolder;
      color: white;
      margin-bottom: 10px;
    }

    .heading p {
      color: whitesmoke;

    }

    h5 {
      border: 2px solid hsl(248, 32%, 49%);
      color: white;
      background-color: hsl(248, 32%, 49%);
      padding: 10px;
      text-align: center;
      border-radius: 5px;
      width: 100%;
    }

    span {
      color: lightgrey;
    }

    #form {
      border-radius: 5px;
    }

    #form button {
      background-color: hsl(154, 59%, 51%);
      color: lightgray;
      padding: 10px;
      border: none;
      margin: 10px auto;
      width: 80%;
      border-radius: 5px;
    }

    .container {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .terms {
      text-align: center;
      font-size: 10px;
      margin-bottom: 10px;
      white-space: nowrap;
      /* Prevent text from wrapping */
      max-width: 100%;
      /* Limit the width to prevent overflow */

    }

    .terms span {
      color: red;
      display: inline-block;
      /* Make the span an inline block */
      vertical-align: middle;
    }

    small {
      visibility: hidden;
      color: red;
    }

    .card {
      box-shadow: 10px 20px 25px rgba(0, 0, 0, .3);
    }

    .name-group input {
      width: 80%;

    }

    .text-right {
      text-align: right;
    }

    .name-group {
      position: relative;
    }

    .name-group i {
      position: absolute;
      top: 50%;
      visibility: hidden;
      right: 15%;
      transform: translateY(-50%);
      color: red;
      pointer-events: none;
    }



    @media (max-width: 480px) {

      .container {
        flex-direction: column;
        align-items: center;

      }

      .col-md-6 {
        margin: 20px;

      }

      .heading h1 {
        font-size: 24px;
        text-align: center;
      }

      .heading p {
        text-align: center;
      }

      .card {
        box-shadow: none;
        width: 80%;
      }

      .col-md-6 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .terms {
        font-size: 8px;
      }

      .name-group label {
        margin-bottom: 5px !important;

      }
    }
  </style>
</head>

<body>

  <div class="container ">
    <div class="row">
      <!-- left side content -->
      <div class="col-md-6 d-flex align-items-center justify-content-center">
        <div class="heading">
          <div class="top">
            <h1>Learn to code by watching others</h1>
          </div>
          <div class="bottom">
            <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
              but understanding how developers think is invaluable.</p>
          </div>
        </div>
      </div>
      <!-- end -->

      <!-- Right side content  -->
      <div class="col-md-6">
        <h5>Try it free 7 days <span> then $20/mo. thereafter</span>
        </h5>
        <!-- form -->
        <div class="card">
          <div class="card-body">
            <form id="form">

              <div class="form-row ">
                <div class="col-md-4 w-100 mb-1">
                  <div class="name-group d-flex align-items-center justify-content-center">
                    <input type="text" class="form-control" placeholder="first Name" id="first-name" />
                    <i class="fas fa-exclamation-circle"></i>
                  </div>
                  <div class="text-right">
                    <small class="m-5">
                      first-name cannot be empty
                    </small>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-md-4 w-100 mb-1">
                    <div class="name-group d-flex align-items-center justify-content-center">
                      <input type="text" class="form-control" placeholder="last Name" id="last-name" />
                      <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="text-right">
                      <small class="m-5">
                        last-name cannot be empty
                      </small>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-md-4 w-100 mb-1">
                    <div class="name-group d-flex align-items-center justify-content-center">
                      <input type="email" name="email" id="email" class="form-control" placeholder="Email Address"
                        required />
                      <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="text-right">
                      <small class="m-5">This is not proper mail</small>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-md-4 w-100 mb-1">
                    <div class="name-group d-flex align-items-center justify-content-center">
                      <input type="password" id="password" class="form-control" placeholder="Password" required />
                      <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="text-right">
                      <small class="m-5">password cannot be empty</small>
                    </div>
                  </div>
                </div>
                <button class="d-flex align-items-center justify-content-center" type="submit">Claim your free
                  trial</button>
                <label class="terms d-flex align-items-center justify-content-center">By clicking the button, you are
                  agreeing to our
                  <span>Terms and Services</span>
                </label>
            </form>
          </div>
        </div>
        <script src="index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
          integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
          integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
          crossorigin="anonymous"></script>
</body>

</html>